<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav.livenews.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textColor="#fafafa"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:textSize="25sp"
        android:text="Buisness"

        android:id="@+id/buisness"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#fafafa"
        android:background="#000000"
        android:textSize="25sp"
        android:onClick="onClick"
        android:text="India"
        android:id="@+id/indian"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:textColor="#fafafa"
        android:onClick="onClick"
        android:textSize="25sp"
        android:text="World"
        android:id="@+id/world"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:onClick="onClick"
        android:textColor="#fafafa"
        android:textSize="25sp"
        android:text="Cricket"
        android:id="@+id/cricket"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:onClick="onClick"
        android:textColor="#fafafa"
        android:textSize="25sp"
        android:text="Sports"
        android:id="@+id/sport"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:textColor="#fafafa"
        android:background="#000000"
        android:textSize="25sp"
        android:text="Entertainment"
        android:id="@+id/political"
        />



</LinearLayout>
